ENV=development
APP_NAME=demo
PREFIX=/api/v1
DESCRIPTION="Proof of concept for the Master Cloud Apps"
SECRET_KEY="secret"
VERSION=0.0.1
DOC_URL=/docs
DATABASE_URL=sqlite:///database.db
REDIS_URL=redis://localhost:6379
TEST_DATABASE_URL=sqlite:///test.db
TEST_REDIS_URL=redis://localhost:6379
